# Eventeasyjava

./: README.md  pom.xml
Desktop/eventeasy - reclamation/: pom.xml
Desktop/eventeasy - reclamation/src/main/java/: module-info.java
eventeasy - event/src/main/java/: module-info.java
eventeasy - event/src/main/java/com/example/eventeasy/: MainApp.java
eventeasy - event/src/main/java/com/example/eventeasy/controllers/: LoginController.java
eventeasy - event/src/main/java/com/example/eventeasy/entities/: CategoryE.java  Event.java
eventeasy - event/src/main/java/com/example/eventeasy/services/: CategoryEService.java  EventService.java  IService.java
eventeasy - event/src/main/java/com/example/eventeasy/utils/: AlertUtils.java  Constants.java
eventeasy - event/src/main/resources/com/example/eventeasy/front/: MainWindow.fxml
eventeasy - user/: pom.xml
eventeasy - user/src/main/java/: module-info.java
eventeasy - user/src/main/java/com/example/eventeasy/: MainApp.java
eventeasy - user/src/main/java/com/example/eventeasy/controllers/: LoginController.java  RegisterController.java
eventeasy - user/src/main/java/com/example/eventeasy/entities/: User.java  UserRole.java
eventeasy - user/src/main/resources/com/example/eventeasy/: Login.fxml  Register.fxml
eventeasymaven - user/eventeasymaven - user/: pom.xml
eventeasymaven - user/eventeasymaven - user/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/example/eventeasy/: MainApp.java
src/main/java/com/example/eventeasy/controllers/: LoginController.java
src/main/java/com/example/eventeasy/entities/: Allocation.java  BookingL.java  CategoryAllocation.java  CategoryL.java  Contrat.java  Event.java  Lieu.java  Partenaire.java  User.java
src/main/java/com/example/eventeasy/services/: AllocationService.java  BookingLService.java  CategoryAllocationService.java  CategoryLService.java  ContratService.java  IService.java  LieuService.java  NoteService.java  PartenaireService.java  ReclamationService.java  ReservationService.java
src/main/java/com/example/eventeasy/utils/: AlertUtils.java  Animations.java  Constants.java
src/main/java/com/example/eventeasymaven/: MainApp.java
src/main/java/com/example/eventeasymaven/controllers/: LoginController.java
src/main/java/com/example/eventeasymaven/entities/: Allocation.java  CategoryAllocation.java  Event.java
src/main/java/com/example/eventeasymaven/services/: AllocationService.java  CategoryAllocationService.java  IService.java
src/main/java/com/example/eventeasymaven/utils/: Animations.java  Constants.java  DatabaseConnection.java
src/main/resources/com/example/eventeasy/: Login.fxml  MainStyle.css
src/main/resources/com/example/eventeasy/back/: MainWindow.fxml
src/main/resources/com/example/eventeasy/forgot_password/: ForgotFirst.fxml  ForgotThird.fxml
src/main/resources/com/example/eventeasy/front/: MainWindow.fxml
src/main/resources/com/example/eventeasymaven/: Login.fxml  Register.fxml
src/main/resources/com/example/eventeasymaven/back/: MainWindow.fxml
src/main/resources/com/example/eventeasymaven/forgot_password/: ForgotSecond.fxml
src/main/resources/com/example/eventeasymaven/front/: MainWindow.fxml
src/main/resources/css/: !-- HTML !--.css
(+164 files in other folders)
