<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="800.0" prefHeight="500.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventeasy.controllers.back.bookingL.ShowAllController">
    <AnchorPane prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: #F6BDB3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Text fx:id="topText" fill="WHITE" layoutX="40.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookingLs" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="272.0">
            <font>
                <Font name="Arial Bold" size="23.0" />
            </font>
        </Text>
    </AnchorPane>
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" pannable="true" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <AnchorPane>
            <VBox fx:id="mainVBox" layoutY="-2.0" prefHeight="428.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="mostReservedDetailsVBox" layoutX="549.0" layoutY="28.0" prefHeight="144.0" prefWidth="235.0" styleClass="background-blue">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <!-- Placeholder pour le PieChart -->
                <PieChart fx:id="mostReservedPieChart" prefHeight="185.0" prefWidth="215.0" />
                <Text style="-fx-font-weight: bold;" text="Lieu le plus réservé" />
            </VBox>
         <VBox layoutX="549.0" layoutY="235.0" prefHeight="144.0" prefWidth="235.0" styleClass="background-blue">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
               <BarChart fx:id="ReservationChart">
                 <xAxis>
                   <CategoryAxis side="BOTTOM" />
                 </xAxis>
                 <yAxis>
                   <NumberAxis side="LEFT" />
                 </yAxis>
               </BarChart>
            </children>
         </VBox>

        </AnchorPane>
    </ScrollPane>
</AnchorPane>
